File: amber_site/amber24_src/src/pmemd/src/ti.F90

function CalculateAngle(point1, point2, point3) result(angle)
  implicit none

  ! Declare variables
  real(8) :: point1(3), point2(3), point3(3)
  real(8) :: vector1(3), vector2(3)
  real(8) :: dotProduct, magnitude1, magnitude2, angle

  ! Calculate vectors
  vector1 = point2 - point1
  vector2 = point3 - point2

  ! Calculate dot product
  dotProduct = dot_product(vector1, vector2)

  ! Calculate magnitudes
  magnitude1 = sqrt(dot_product(vector1, vector1))
  magnitude2 = sqrt(dot_product(vector2, vector2))

  ! Calculate angle in radians
  angle = acos(dotProduct / (magnitude1 * magnitude2))

  ! Convert angle to degrees
  !angle = angle * 180.0 / acos(-1.0)
  angle = acos(-1.0)-angle

end function CalculateAngle

File: EGH-MARL-play/limo_control/python-sdk-2.4.0.5270/examples/Utility.py
def calculate_angle(point1, point2, point3):
    """
    Calculate the angle between two lines formed by three points.
    """
    # Calculate the vectors formed by the two lines
    vector1 = (point1.x - point2.x, point1.y - point2.y, point1.z - point2.z)
    vector2 = (point3.x - point2.x, point3.y - point2.y, point3.z - point2.z)
    
    # Calculate the dot product of the two vectors
    dot_product = vector1[0]*vector2[0] + vector1[1]*vector2[1] + vector1[2]*vector2[2]
    
    # Calculate the magnitudes of the two vectors
    magnitude1 = math.sqrt(vector1[0]**2 + vector1[1]**2 + vector1[2]**2)
    magnitude2 = math.sqrt(vector2[0]**2 + vector2[1]**2 + vector2[2]**2)
    
    # Calculate the angle between the two lines using the dot product and magnitudes
    angle = math.acos(dot_product / (magnitude1 * magnitude2))
    
    # Convert the angle from radians to degrees
    angle_degrees = math.degrees(angle)
    
    return angle_degrees
